<!DOCTYPE html>
<html>
<head>
	<title>Game of Life</title>
	<style>
		.cell, .live, .dead {
			width: 10px;
			height: 10px;
			display: inline-block;
		}
	
		.cell {
			background: yellow;
			margin: 3px;
		}
		.live {
			background: black;
		}
	</style>
	<script src="src/js/gameOfLife.js"></script>
</head>
<body>
	<h1>Game Of Life assignment solution</h1>
	<button id="next">
		Next generation 
	</button>
	<button id="start">
		Start 
	</button>
	<button id="stop">
		Stop
	</button>
	<div></div>
	<script>
	
	//Glider
	var gameOfLife = new GameOfLife(10,10, ['2,2', '3,3', '4,1', '4,2', '4,3']);
	
	//Blinker (period 2)
	//var gameOfLife = new GameOfLife(10,10, ['4,2', '4,3', '4,4']);

	//Block
	//var gameOfLife = new GameOfLife(10,10, ['4,2', '4,3', '5,2', '5,3']);
	
	//Random
	//var gameOfLife = new GameOfLife(10, 10, ['0,1', '1,3', '7,6', '3,4', '8,9']);
	//var gameOfLife = new GameOfLife(10, 10, ['4,2', '4,3', '5,1', '5,4', '6,2', '6,3']);
	
	document.querySelector('div').innerHTML = gameOfLife.html();

	
	(function () {
		var intervalId = null;

		document.querySelector('#next').addEventListener('click', function (e) {
			gameOfLife.tick();
			updateHTML();
		});

		document.querySelector('#start').addEventListener('click', function (e) {
			clearInterval(intervalId);
			intervalId = setInterval(function () {
				gameOfLife.tick();
				console.log(gameOfLife.toString());
				updateHTML();
			}, 1000);
		});

		document.querySelector('#stop').addEventListener('click', function (e) {
			clearInterval(intervalId);
		});

		function updateHTML() {
			document.querySelector('div').innerHTML = gameOfLife.html();
		}
	})();
	</script>
</body>
</html>